{
	"name": "mcp-bridge",
	"version": "1.0.0",
	"description": "Cocos Creator MCP Bridge",
	"author": "User",
	"main": "main.js",
	"scene-script": "scene-script.js",
	"main-menu": {
		"Packages/MCP Bridge/Open Test Panel": {
			"message": "mcp-bridge:open-test-panel"
		}
	},
	"panel": {
		"main": "panel/index.js",
		"type": "dockable",
		"title": "MCP Test Panel",
		"width": 400,
		"height": 300
	}
}
